/* Reset & Background img */
html {
  margin: 0;
  padding: 0;
}
/* Container */
.main {
  display: flex;
  text-align: left;
}

#myVideo {
  z-index: -1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.search {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.search:hover > .search-txt {
  padding: 0 10px;
  color: white;
  font-family: "Pangolin", cursive;
}
.search:hover > .search-btn {
  background: white;
}
.search-btn {
  color: red;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #c4ced8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: wheat;
  font-size: 25px;
  transition: ease 0.3s;
  line-height: 60px;
  width: 400px;
  font-family: "Pangolin", cursive;
}
.fas fa-search {
  font-weight: 200;
  font-size: 50px;
}

.container {
  z-index: 0;
  display: flex;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
}

.heading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: fit-content;
  padding: 10px 22px;
  background-color: black;
  border-radius: 999px;
  background-image: linear-gradient(
    transparent,
    rgba(0, 0, 0, 0.05) 40%,
    rgba(0, 0, 0, 0.1)
  ) !important;
  transition-duration: 0.25s;
  cursor: pointer;
  font-size: 50px;
  color: white;
  font-weight: bold;
  user-select: none;
}
.heading:hover {
  letter-spacing: 2px;
}
.heading:hover span:after {
  width: 81%;
}
.heading:active {
  letter-spacing: 1.2px;
}
.heading span:after {
  content: "";
  display: block;
  height: 4px;
  width: 25%;
  background-color: #ec065f;
  transition-duration: 0.25s;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

/* Cards */
.card-container {
  margin-top: 45vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-inline: auto;
}

.card {
  background-color: black;
  width: 20rem;
  height: 26rem;
  border-radius: 32px;
  transition: background 2s;
  transition: 0.2s ease;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card-spacer {
  height: 70%;
}

.card-text {
  margin-inline: auto;
  line-height: 15px;
}

.card-title {
  padding-inline: 1rem;
  color: white;
  font-family: "Helvetica";
}

.card-desc {
  padding-inline: 1rem;
  color: white;
  font-family: "Helvetica";
}

/* Backgrounds */
.one {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url(https://images.pexels.com/photos/8566472/pexels-photo-8566472.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.two {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url(https://i.ibb.co/CBb7JHn/Screenshot-2023-02-25-223058.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.three {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url(https://w0.peakpx.com/wallpaper/90/456/HD-wallpaper-buy-snake-pass-snake-game.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.four {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url(https://images.unsplash.com/photo-1659872680794-abe4dca1a44f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Responsive */
@media only screen and (max-width: 1450px) {
  .card-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .card {
    width: 80vw;
  }
}

/* Shameless self-plug */
.links {
  display: flex;
  margin-block: 10vh;
  justify-content: center;
  gap: 2rem;
}
.link {
  color: white;
  font-size: 2rem;
  transition: 0.3s;
}
.link:hover {
  opacity: 70%;
}
